public class Solution {
    public int[] nextPermutation(int[] A) {
        int n = A.length;
        if(A == null || n == 0)
            return new int[0];
        
        int i = n-2;
        while(i>=0 && A[i] >= A[i+1])
            i--;

        if(i>=0){
            int j = n-1;
            while(A[j] <= A[i])
                j--;
            swap(A, i, j);
        }
        reverse(A, i+1, n-1);
        return A;
    }
    private void swap(int[] a, int i , int j){
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
    private void reverse(int[] a, int i, int j){
        while(i<j)
            swap(a, i++, j--);
    }
}
