public class Solution {
    public int solve(String str) {
        
       int n=str.length();
    if(n==1) return 0;
    int count=0;
    int cons=0,vowel=0;
    for(int i=0;i<n;i++){
        if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            vowel++;
        else cons++;
    }
    for(int i=0;i<n;i++){
        if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
            count=count+cons;
            vowel--;
        }
        else{
             count+=vowel;
             cons--;
            }
        count = count%1000000007;
    }    
    return count;

}
}
